分类码：1408	    一级分类名：冷冻植物产品 关键词：冷冻水果、冷冻荔枝、冷冻菠萝、冷冻桃、冷冻草莓、冷冻苹果、冷冻梨、冷冻西瓜、冷冻樱桃、冷冻猕猴桃、冷冻龙眼、冷冻葡萄、冷冻榴莲、冷冻菠萝蜜、冷冻马铃薯、冷冻甜玉米、冷冻蔓越莓、冷冻无花果、冷冻越橘、冷冻黑莓、冷冻木莓、冷冻穗醋栗、冷冻香蕉、冷冻柠檬
分类码：2101	    一级分类名：动物肉脏及杂碎 关键词：生鲜肉、冷却肉、冰鲜肉、冻肉、咸肉、腊肉、板鸭、中式火腿、腊肠、胶原蛋白肠衣、腌腊肉制品、非即食肉制品、香肠、鲜猪肉、鲜牛肉、鲜羊肉、鲜兔肉、鲜驴肉、鲜鹿肉、鲜鸡肉、鲜鸭肉、鲜鹅肉、冻猪肉、冻牛肉、冻羊肉、冻兔肉、冻驴肉、冻鹿肉、冻鸡肉、冻鸭肉、冻鹅肉
分类码：2102	    一级分类名：熟肉制品(非罐头包装的) 关键词：火腿肠、熏肉、卤肉、酱肉、烤鸭、叉烧肉、肉松、肉干、西式火腿、熟肉干制品、烧肉、油炸肉、肉灌肠、发酵肉制品、熟肉制品
分类码：2103	    一级分类名：食用蛋品 关键词：卤蛋、糟蛋、皮蛋、咸蛋、蛋白粉、蛋黄粉、蛋白片、蛋黄酪、皮蛋肠、松花蛋肠、蛋黄液、蛋清液、蛋白液、全蛋液、鲜鸡蛋、鸡蛋、鲜鸭蛋、鸭蛋、鲜鹅蛋、鹅蛋、咸蛋黄
分类码：2104	    一级分类名：水产及其制品 关键词：鲜鱼、鲜虾、鲜龙虾、鲜扇贝、冻虾、冻虾仁、冻鱼、冻扇贝、冻龙虾、藻、海带、紫菜、裙带菜、螺旋藻、海白菜、龙须菜
分类码：2105	    一级分类名：海洋植物水产品 关键词：海苔
分类码：2106	    一级分类名：水产品 关键词：鱼油、鱼肝油、虾油、冷冻鱼丸、冷冻牛肉丸、鱼肉冻、虾肉冻、腌鱼、腌虾、鱼子酱、风干鱼、鱼肉饺皮、蛤蜊干、鱼干、虾干、油炸虾、油炸鱼、熏鱼、烤鱼、臭鳜鱼、鱼灌肠、腌渍藻					
分类码：21060101    三级分类名：养殖水产制品 关键词：干海参
分类码：2107	    一级分类名：食用动物油(脂) 关键词：动物油脂、无水黄油、无水乳脂、猪油、牛油、黄油、浓缩黄油、人造黄油、人造奶油
分类码：2109	    一级分类名：食品用明胶产品 关键词：明胶、黄原胶
分类码：2199	    一级分类名：其他动物源性食品 关键词：燕窝、毛燕
分类码：2201	    一级分类名：食用粮谷 关键词：大米、糙米、白米、蒸煮米、其他大米、粟、荞麦、黍子、谷穗、高粱、黑麦、燕麦、薏米
分类码：2202	    一级分类名：食用豆类 关键词：芸豆、赤豆、豌豆、扁豆、绿豆、豇豆、蚕豆
分类码：2203	    一级分类名：粮食加工产品 关键词：小麦粉、玉米粉、荞麦仁、荞麦粉、黑麦粉、豆粉、燕麦粉、面粉、米粉、麦芽、玉米粉、荞麦粉、黑麦粉、大豆粉、燕麦粉
分类码：2204	    一级分类名：保鲜蔬菜 关键词：山药、甘薯、芋头、魔芋、箭叶黄体芋、薯类、萝卜、芜菁、大头菜、山葵、大白菜、甘蓝、包菜、卷心菜、抱子甘蓝、羽衣甘蓝、小松菜、青梗菜、小白菜、油菜、菜心、芥蓝、青江菜、芥菜、花椰菜、白花菜、西兰花、绿花菜、牛蒡、洋蓟、苦苣、菊苣、含维特罗夫菊苣、茼莴、莴苣、直立莴苣、散叶莴苣、结球生菜、洋葱、大葱、青葱、韭葱、大蒜、蒜苔、蒜苗、青蒜、韭菜、荞头、百合、金针菜、芦笋、胡萝卜、芹菜、芫荽、结球茴香、番茄、茄子、辣椒、甜椒、黄瓜、南瓜、笋瓜、瓠瓜、苦瓜、冬瓜、丝瓜、西葫芦、豌豆、蚕豆、毛豆、豇豆、菜豆、四棱豆、豆苗、豆芽、食用菌、银耳、木耳、蘑菇、金针菇、杏鲍菇、香菇、草菇、松茸、猴头菇、姬菇、平菇、秀珍菇、牛肝菌、口蘑、块菌、双孢菇、食用菌、黄秋葵、生姜、芡实、莲藕、马蹄、荸荠、莼菜、茭白、玉米笋、竹笋、香椿芽、鱼腥草、食用大黄、马齿苋、苋菜、番杏、落葵、蕨菜、菠菜、紫苏、薄荷、油橄榄、菱角、什锦蔬菜
分类码：2205	    一级分类名：冷冻蔬菜 关键词：冷冻蔬菜、冷冻山药、冷冻甘薯、冷冻芋头、冷冻魔芋、冷冻箭叶黄体芋、冷冻薯类、冷冻萝卜、冷冻芜菁(包括大头菜)、冷冻山葵、冷冻大白菜、冷冻甘蓝(包菜、卷心菜)、冷冻抱子甘蓝、冷冻羽衣甘蓝、冷冻小松菜、冷冻青梗菜、冷冻小白菜、冷冻油菜、冷冻菜心、冷冻芥蓝、冷冻青江菜、冷冻芥菜、冷冻花椰菜、冷冻白花菜、冷冻西兰花、冷冻绿花菜、冷冻牛蒡、冷冻洋蓟、冷冻苦苣、冷冻菊苣、冷冻维特罗夫菊苣、冷冻茼莴、冷冻莴苣、冷冻直立莴苣、冷冻散叶莴苣、冷冻结球生菜、冷冻洋葱、冷冻大葱、冷冻青葱、冷冻韭葱、冷冻大蒜、冷冻蒜苔、冷冻蒜苗、冷冻青蒜、冷冻韭菜、冷冻荞头、冷冻百合、冷冻金针菜、冷冻芦笋、冷冻胡萝卜、冷冻芹菜、冷冻芫荽、冷冻结球茴香、冷冻番茄、冷冻茄子、冷冻辣椒、冷冻甜椒、冷冻黄瓜、冷冻南瓜、冷冻笋瓜、冷冻瓠瓜、冷冻苦瓜、冷冻冬瓜、冷冻丝瓜、冷冻西葫芦、冷冻豌豆、冷冻蚕豆、冷冻毛豆、冷冻豇豆、冷冻菜豆、冷冻四棱豆、冷冻豆苗、冷冻豆芽、冷冻食用菌、冷冻银耳、冷冻木耳、冷冻蘑菇、冷冻金针菇、冷冻鲍菇、冷冻香菇、冷冻草菇、冷冻松茸、冷冻猴头菇、冷冻姬菇、冷冻平菇、冷冻秀珍菇、冷冻牛肝菌、冷冻口蘑、冷冻块菌、冷冻双孢菇、冷冻食用菌、冷冻黄秋葵、冷冻生姜、冷冻芡实、冷冻莲藕、冷冻马蹄(荸荠)、冷冻莼菜、冷冻茭白、冷冻玉米笋、冷冻竹笋、冷冻香椿芽、冷冻鱼腥草、冷冻食用大黄、冷冻马齿苋、冷冻苋菜、冷冻番杏、冷冻落葵、冷冻蕨菜、冷冻菠菜、冷冻紫苏、冷冻薄荷、冷冻油橄榄、冷冻菱角、冷冻什锦蔬菜
分类码：2206	    一级分类名：脱水蔬菜 关键词：脱水、蔬菜干、干蔬菜、秋葵干、莴笋干、香菇干、萝卜干、土豆干、木耳干、薯干、魔芋干、番茄干
分类码：2207	    一级分类名：腌渍蔬菜 关键词：盐渍蔬菜、腌渍、腌黄瓜、腌咸菜、酸菜、泡菜、辣白菜
分类码：2208	    一级分类名：初榨植物食用油 关键词：初榨食用大豆油、初榨食用菜籽油、初榨食用棕榈油、初榨食用花生油、初榨食用芝麻油、初榨食用橄榄油、初榨食用葵花油、初榨食用红花油、初榨食用棉籽油、初榨食用椰子油、初榨食用亚麻籽油、初榨食用玉米油、初榨食用蓖麻油、初榨食用桐油
分类码：2209	    一级分类名：食用植物油 关键词：植物调和油、食用花生油、食用豆油、食用棉籽油、食用菜籽油、食用茶油、食用芝麻油、食用玉米油、食用葵花籽油、食用棕榈油、食用橄榄油、食用椰子油、
分类码：220912	    二级分类名：食用植物调和油 关键词：食用植物调和油
分类码：2210	    一级分类名：非种用油籽 关键词：生带壳花生、生花生仁、芝麻、油菜籽、芥菜籽、蓖麻籽、茶籽、红花籽(非种用)、亚麻籽、大麻籽、葵花籽、油棕籽、棉籽、油橄榄、油桐籽、橡子仁
分类码：2212	    一级分类名：茶叶 关键词：绿茶、花茶、红茶、乌龙茶、白茶、黑茶、代用茶、马黛茶、调味茶
分类码：2213	    一级分类名：坚果和籽类、干果 关键词：带壳、脱壳、核桃、花生、松子、棒子、白果、杏仁、巴旦木、扁桃核、腰果、开心果、瓜子、水果干、干枣、椰枣、葡萄干、龙眼干、杏干、干无花果、干菠萝、李干、梅干、柿饼、干椰子肉、山楂干、柠檬干、荔枝干、香蕉干、芒果干、
分类码：2214	    一级分类名：调味香料 关键词：辣椒干、胡椒、花椒、肉豆蔻、肉桂、八角、丁香
分类码：2301	    一级分类名：罐头 关键词：罐头、果酱
分类码：2302	    一级分类名：乳品 关键词：奶油粉、奶油预拌粉、调制奶油预拌粉、稀奶油、调制稀奶油、乳清粉、酪蛋白粉、牛奶蛋白粉、奶片、乳基甜品	
分类码：23020101	三级分类名：巴氏杀菌乳 关键词：巴士杀菌乳、鲜牛奶、鲜羊奶、鲜牛乳、鲜羊乳
分类码：23020102    三级分类名：灭菌乳 关键词：灭菌乳、超高温灭菌乳
分类码：23020103    三级分类名：调制乳 关键词：调制乳、舒化奶
分类码：230202	    二级分类名：乳粉、调制乳粉 关键词：乳粉、调制乳粉、奶粉、调制奶粉
分类码：230204	    二级分类名：发酵乳和风味发酵乳 关键词：酸乳、发酵乳
分类码：230205	    二级分类名：干酪 关键词：非熟化干酪、未成熟干酪、非熟化奶酪、未成熟奶酪、熟化干酪、熟化奶酪、乳清干酪、乳清奶酪、干酪类似品、乳清蛋白干酪、乳清蛋白奶酪
分类码：23020503    三级分类名：再制干酪 关键词：再制干酪、再制奶酪
分类码：230207	    二级分类名：炼乳 关键词：炼乳
分类码：230208	    二级分类名：乳基婴幼儿配方食品 关键词：婴儿配方羊奶粉、婴儿配方奶粉、较大婴儿配方羊奶粉、较大婴儿配方奶粉、幼儿配方羊奶粉、幼儿配方奶粉、婴儿配方乳粉、较大婴儿配方乳粉、幼儿配方乳粉
分类码：2304	    一级分类名：熟制坚果炒货 关键词：熟制花生、熟制杏仁、熟制开心果、熟制松子、熟制夏威夷果、熟制葵花子、熟制南瓜子、熟制西瓜子、坚果及籽类的泥(酱)、花生酱、芝麻酱、榛子酱、扁桃仁酱、熟芝麻、煮花生
分类码：2305	    一级分类名：饮料、冷冻饮品、咖啡、果冻
分类码：230501	    二级分类名：饮料 关键词：果汁、蔬菜汁、浓缩果汁、浓缩蔬菜汁、果蔬汁类饮料、果蔬浆类饮料、发酵型含乳饮料、配制型含乳饮料、乳酸菌饮料、植物蛋白饮料、复合蛋白饮料、可乐、雪碧、芬达、北冰洋、苏打汽水、碳酸饮料、速溶茶粉、研磨茶粉、茶汤、纯茶饮料、茶浓缩液、茶饮料、果汁茶饮料、奶茶饮料、复合茶饮料、蛋白固体饮料、红牛、运动饮料、维生素饮料、能量饮料、电解质饮料、茶味饮料、果味饮料、苏打水饮料、薄荷水饮料、玫瑰水饮料、酸梅汤、格瓦斯、苹果醋、可可饮料、谷物类饮料、草本饮料、食用菌饮料
分类码：23050101    三级分类名：包装饮用水 关键词：饮用纯净水、包装饮用水、
分类码：2305010101	四级分类名：饮用天然矿泉水 关键词：饮用天然矿泉水
分类码：230503	    二级分类名：冷冻饮品 关键词：冰激凌、冰淇淋、雪糕、风味冰、冰棍、甜味冰、棒冰、食用冰、其他冷冻饮品
分类码：230505	    二级分类名：咖啡 关键词：咖啡饮料、浓咖啡饮料、低咖啡因咖啡饮料、低咖啡因浓咖啡饮料、速溶咖啡、咖啡粉、咖啡豆
分类码：230506	    二级分类名：果冻 关键词：果冻
分类码：23059901    三级分类名：植脂末（咖啡伴侣） 关键词：植脂末、咖啡伴侣
分类码：2306	    一级分类名：酒	 关键词：食用酒精、原酒、酿酒原料、啤酒花、啤酒花制品、用于酿造葡萄酒的葡萄汁、广东米酒
分类码：230601	    二级分类名：发酵酒 关键词：葡萄酒、黄酒、果酒、清酒、蜂蜜酒、啤酒、麦芽饮料
分类码：230602	    二级分类名：蒸馏酒 关键词：白酒、调香蒸馏酒、白兰地、威士忌、伏特加、朗姆酒、金酒(杜松子酒)、朗姆酒、利口酒及柯迪尔酒、中药酒、龙舌兰
分类码：2307	    一级分类名：糖与糖果、巧克力和可可制品 关键词：口香糖、泡泡糖、糖、糖衣、糖霜、涂层、白砂糖、绵白糖、红糖、冰片糖、赤砂糖、原糖、糖浆、槭树糖浆、食用葡萄糖、低聚异麦芽糖、果葡糖浆、麦芽糖、麦芽糊精、葡萄糖浆、水果调味糖浆、枫叶糖浆
分类码：230704	    二级分类名：巧克力和可可制品 关键词：可可脂、可可粉、可可浆、可可酱、可可馅、巧克力、代可可脂
分类码：2308	    一级分类名：调味品 关键词：黄豆酱、大酱、甜面酱、豆瓣酱、海鲜酱、冰梅酱、柱侯酱、排骨酱、沙茶酱、沙爹酱、豆瓣酱、芥末酱、青芥酱、蛋黄酱、沙拉酱、调味酱、沙律酱、料酒、辣椒油、黑胡椒油、浓缩汤、肉汤、骨汤、调味汁、蚝油、虾油、鱼露、豆豉、沙姜粉、五香粉
分类码：230802	    二级分类名：酱油 关键词：酱油、生抽、老抽
分类码：230803	    二级分类名：食醋 关键词：食醋、陈醋、香醋、米醋
分类码：230804	    二级分类名：食盐 关键词：食盐、食用盐、精制盐、低钠盐、海盐
分类码：230806	    二级分类名：鲜味剂 关键词：固体汤料、鸡精、鸡粉、味精
分类码：2309	    一级分类名：糕点饼干 关键词：西式糕点、糕点上彩装、夹心及装饰类饼干、威化饼干、蛋卷、饼干、蛋糕、面包、水泡饼、中式糕点
分类码：230901	    二级分类名：糕点
分类码：23090101    三级分类名：月饼 关键词：月饼
分类码：230903	    二级分类名：膨化食品 关键词：薯条、薯片、膨化食品
分类码：2310	    一级分类名：粮食制品 关键词：冲调谷物制品、纯麦片、面条、豆制品、腐乳、纳豆、方便面、方便米、粉、通心粉、红豆馅、速食通粉、粉丝、即食通粉沙律、米粉、面筋、湿粉、湿面、速食粮食产品、其他粮食制品、淀粉、菊粉、杂粮粉、杂粮制品、生湿面制品、生干面制品、发酵面制品、油炸面制品、面筋、挂面、粉条、虾味片、藕粉、粉圆、燕麦片、玉米片、布丁、豆腐、豆干、腐竹、熟制豆
分类码：231002	    二级分类名：速冻粮食制品 关键词：速冻包子、速冻饺子、速冻春卷、速冻馒头、速冻粮食制品
分类码：2311	    一级分类名：蜜饯 关键词：蜜饯、果脯、果糕、印度酸辣椒、蜜饯、果脯、话梅、果糕、果味液体甜品、发酵水果制品、煮熟水果、油炸水果、盐渍水果、糖渍水果
分类码：2312	    一级分类名：特殊食品
分类码：231201	    二级分类名：保健食品 关键词：保健食品
分类码：23120201	三级分类名：特殊医学用途婴幼儿配方食品 关键词：特殊医学用途婴幼儿配方食品、水解配方、氨基酸配方、母乳营养补充剂、氨基酸代谢障碍配方、早产/低出生体重婴儿配方食品
分类码：2312020201	四级分类名：婴幼儿谷类辅助食品 关键词：婴幼儿谷类辅助食品、婴幼儿大米粉、婴幼儿米粉、婴幼儿米粥、幼儿面条、磨牙棒、婴儿饼干、婴儿零食、婴儿泡芙、婴幼儿高蛋白谷物辅助食品、婴幼儿生制类谷物辅助食品、婴幼儿饼干、其他婴幼儿谷物辅助食品
分类码：2312020202	四级分类名：婴幼儿罐装辅助食品 关键词：宝宝果泥、宝宝蔬菜泥、宝宝肉泥
分类码：23120203	三级分类名：特殊医学用途配方食品 关键词：特殊医学用途配方食品
分类码：23120204	三级分类名：辅食营养补充品 关键词：辅食营养补充品
分类码：23120205	三级分类名：运动营养食品 关键词：运动营养食品、蛋白粉
分类码：23120206	三级分类名：孕产妇营养补充品 关键词：孕产妇营养补充、孕妇及乳母营养补充
分类码：2312020701	四级分类名：豆基婴儿配方食品 关键词：豆基婴儿配方食品
分类码：2312020702	四级分类名：豆基较大婴儿和幼儿配方食品 关键词：豆基较大婴儿配方食品、豆基幼儿配方食品
分类码：23120301	三级分类名：食品加工用酵母产品 关键词：酵母
分类码：23120302	三级分类名：食品加工用乳酸菌及其产品 关键词：乳酸菌
分类码：23120303	三级分类名：其他食品加工用菌种及其产品 关键词：菌种
分类码：2313	    一级分类名：食用油脂 关键词：植物油-水乳化物、无水人造奶油、无水酥油、无水黄油和无水人造奶油混合品、起酥油、液态素有、代可可脂、植脂奶油、代可可脂、类可可脂、植物奶油、氢化植物油
分类码：2314	    一级分类名：食品加工用植物蛋白 关键词：豆类蛋白、大豆蛋白、豌豆蛋白、蚕豆蛋白、谷类蛋白、小麦蛋白、燕麦蛋白、大米蛋白、玉米蛋白、坚果及籽类蛋白、花生蛋白、薯类蛋白、马铃薯蛋白、植物蛋白
分类码：2399	    一级分类名：其他未列出的加工食品 关键词：新食品原料