测试用
错误标签
营养小知识
蛋白质有助于构成或修复人体组织。
蛋白质是人体生命活动中必需的重要物质,有助于组织的形成和生长。
膳食纤维有助于维持正常的肠道功能,促进胃肠道蠕动。
进口
Lact
免疫
乳铁
针叶樱
菌种
ORNs
球蛋白
蛋白
桃果粉
【免疫球蛋白】4000mg/100g
【规格】5克/袋x16袋
【类别】固体饮料
【执行标准】Q/AGYS00***
【生产许可】SC10643010600***
【保质期】24个月
【注意事项】若正在服用抗生素,请前后间隔2小时服用本品,低聚半
乳糖食用量≤15克/天
【温馨提示】若发现产品出现结块迹象,请与当地经销商联系
【生产日期】见罐体
【委托企业】江苏*****品牌管理有限公司
【地址】南京市雨花台区南京南站站西片区***
*商务广场**幢***
【网址】www.*********.cn
【生产企业】湖南****生物科技有限公司
【地址】长沙高新开发区**路**号栎麓谷钰园**栋***房
【产地】湖南·长沙
400-8567-***
生产企业已经通过
CNAS
ISO9001质量管理体系认证
ISO22000食品安全管理体系认证
生产日期:2023年3月25日
6971119022891
测试用
错误标签
配料表
羊乳粉(瑞士QURA DEA COLOSTRUM)、乳粉、低聚半乳糖、乳清蛋白
粉、聚葡萄糖(水溶性膳食纤维)、低聚异麦芽糖、针叶樱桃果粉、水苏糖、
鼠李糖乳杆菌、嗜酸乳杆菌、乳双歧杆菌、长双歧杆菌、罗伊氏乳杆菌、青
春双歧杆菌、牛磺酸。
益生菌
进口益生菌,ORNs益生菌激活技术,活性稳定,耐胃酸,肠道有效定植。
湖南***生物科技有限公司与美国**益生菌研究所密切的技术合作,将国际
益生菌技术应用到产品。
食用与贮藏方法
食用方法:37℃以下的温开水冲食或掺入羊奶、辅食中食用;推荐每次1
袋,每天1-2次。
贮藏方法:阴凉干燥处或冷藏保存。

