一、审核项：成分强制标示
成分表中蛋白质、脂肪、碳水化合物和钠四个名词必须同时出现，缺一不可，名称不能改变，顺序为蛋白质、脂肪、碳水化合物、钠。
二、审核项：成分表格式要求
1. 成分表中必须有营养成分名称、含量、占营养素参考值（NRV）百分比，三列，缺一不可。但是名称可能有变化，具体见条款XXX。
2. 营养标签中应以“每100 克（g）”，"每100 克","每100 g","每100 毫升（mL）","每100 毫升",“每100 mL”，“每份（XXg）”“每份（XXmL）”标示。
三、审核项：NRV计算是否正确
食品营养成分含量应以具体数值标示，数值可通过原料计算或产品检测获得。各营养成分的营养素参考值（NRV）见附录 A。
根据《预包装食品营养标签通则》（GB 28050-2011）附录A的规定，营养成分含量占营养素参考值（NRV）百分比的计算方法如下：

1.  **查找对应数值**：
    * **X**: 指食品中某营养成分的**含量**（通常指标示在营养成分表中的“每100克（g）”、“每100毫升（mL）”或“每份”的含量数值）。
    * **NRV**: 指该营养成分的**营养素参考值**。这个值是固定的，在标准**附录A的表A.1**中可以查到每种营养成分对应的NRV值。
        * **特别注意**：对于表A.1中用“≤”（小于等于）标示的NRV值（如脂肪≤60g，饱和脂肪≤20g，胆固醇≤300mg），在计算时应直接使用其给出的**数值**（即分别用60g，20g，300mg进行计算）。

2.  **套用计算公式**：
    使用以下公式进行计算：
    $$NRV\% = \frac{X}{NRV} \times 100\%$$

3.  **修约结果**：
    计算得到的NRV%数值需要按照标准规定进行修约：
    * 修约间隔为**1**，即结果应修约到**整数**。
    * 可以采用四舍五入的规则。
    * **特殊情况**（根据问答Q&A 42）：
        * 如果营养成分含量X本身标示为“0”，则NRV%也标示为**0%**。
        * 如果计算出的NRV%数值小于0.5%，则应标示为**0%**。
        * 如果计算出的NRV%数值大于等于0.5%但小于1%，则应标示为**1%**。


附录A：营养素参考值（NRV）表**

| 营养素 | 单位       | NRV值      |
|--------|------------|------------|
| 能量   | kJ         | 8400       |
| 蛋白质 | g          | 60         |
| 脂肪   | ≤g         | 60         |
| 饱和脂肪酸 | ≤g | 20         |
| 胆固醇 | ≤mg        | 300        |
| 碳水化合物 | g          | 300        |
| 膳食纤维 | g          | 25         |
| 维生素A | μg RE      | 800        |
| 维生素D | μg         | 5          |
| 维生素E | mg α-TE    | 14         |
| 维生素K | μg         | 80         |
| 维生素B₁ | mg         | 1.4        |
| 维生素B₂ | mg         | 1.4        |
| 维生素B₆ | mg         | 1.4        |
| 维生素B₁₂ | μg        | 2.4        |
| 维生素C | mg         | 100        |
| 烟酸   | mg         | 14         |
| 叶酸   | μg DFE     | 400        |
| 泛酸   | mg         | 5          |
| 生物素 | μg         | 30         |
| 胆碱   | mg         | 450        |
| 钙     | mg         | 800        |
| 磷     | mg         | 700        |
| 钾     | mg         | 2000       |
| 镁     | mg         | 300        |
| 铁     | mg         | 15         |
| 锌     | mg         | 15         |
| 碘     | μg         | 150        |
| 硒     | μg         | 50         |
| 铜     | mg         | 1.5        |
| 氟     | mg         | 1          |
| 锰     | mg         | 3          |

---

4. 举例说明：


再假设某食品维生素C含量 (X) 为 4.5mg / 每100g
* 查表A.1可知，维生素C的NRV值为 100mg

那么该食品维生素C的NRV%计算如下：
$$NRV\% = \frac{4.5mg}{100mg} \times 100\% = 0.045 \times 100\% = 4.5\%$$
根据修约规则（四舍五入到整数），4.5%应修约为**5%**。所以，维生素C对应的NRV%应标示为**5%**。

如果计算出某成分NRV%为0.4%，则标示为0%；如果计算出为0.7%，则标示为1%。

5. 注意事项
修约规则 ：NRV% 四舍五入取整数（如 16.7% → 17%）。
豁免情况 ：未规定 NRV 的营养素（如反式脂肪酸、糖等）仅需标示含量，无需计算 NRV%。
特殊场景 ：
- 若使用“份”作为计量单位，仍需满足每 100g/mL 的 NRV% 条件。
- 强化剂或氢化油脂相关营养素需额外标示（如反式脂肪酸）。
单位：中文单位与英文单位均可使用（如“千焦（kJ）”或“kJ”）。
特殊处理： 
   - 当营养素含量≤“0”界限值时（见表1），标示为“0”，NRV%也标示为“0%”。
   - 多聚果糖、膳食纤维单体等可按总成分的NRV计算（如多聚果糖计入膳食纤维NRV）。

四、审核项：功能声称
标签中含有附录D“能量和营养成分功能声称标准用语”相关表述时，必须使用附录D标准用语，一个字都不能改。

以下是《预包装食品营养标签通则》（GB 28050-2011）**附录 D 能量和营养成分功能声称标准用语** 的完整列表：

---

### **附录 D 能量和营养成分功能声称标准用语**

#### **D.1 能量**
1. 人体需要能量来维持生命活动。
2. 机体的生长发育和一切活动都需要能量。
3. 适当的能量可以保持良好的健康状况。
4. 能量摄入过高、缺少运动与超重和肥胖有关。

---

#### **D.2 蛋白质**
1. 蛋白质是人体的主要构成物质并提供多种氨基酸。
2. 蛋白质是人体生命活动中必需的重要物质，有助于组织的形成和生长。
3. 蛋白质有助于构成或修复人体组织。
4. 蛋白质有助于组织的形成和生长。
5. 蛋白质是组织形成和生长的主要营养素。

---

#### **D.3 脂肪**
1. 脂肪提供高能量。
2. 每日膳食中脂肪提供的能量比例不宜超过总能量的 30%。
3. 脂肪是人体的重要组成成分。
4. 脂肪可辅助脂溶性维生素的吸收。
5. 脂肪提供人体必需脂肪酸。

---

#### **D.4 饱和脂肪**
1. 饱和脂肪可促进食品中胆固醇的吸收。
2. 饱和脂肪摄入过多有害健康。
3. 过多摄入饱和脂肪可使胆固醇增高，摄入量应少于每日总能量的 10%。

---

#### **D.5 反式脂肪（酸）**
1. 每天摄入反式脂肪酸不应超过 2.2g，过多摄入有害健康。
2. 反式脂肪酸摄入量应少于每日总能量的 1%，过多摄入有害健康。
3. 过多摄入反式脂肪酸可使血液胆固醇增高，从而增加心血管疾病发生的风险。

---

#### **D.6 胆固醇**
成人一日膳食中胆固醇摄入总量不宜超过 300mg。

---

#### **D.7 碳水化合物**
1. 碳水化合物是人类生存的基本物质和能量主要来源。
2. 碳水化合物是人类能量的主要来源。
3. 碳水化合物是血糖生成的主要来源。
4. 膳食中碳水化合物应占能量的 60%左右。

---

#### **D.8 膳食纤维**
1. 膳食纤维有助于维持正常的肠道功能。
2. 膳食纤维是低能量物质。

---

#### **D.9 钠**
1. 钠能调节机体水分，维持酸碱平衡。
2. 成人每日食盐的摄入量不超过 6g。
3. 钠摄入过高有害健康。

---

#### **D.10 维生素 A**
1. 维生素 A 有助于维持暗视力。
2. 维生素 A 有助于维持皮肤和黏膜健康。

---

#### **D.11 维生素 D**
1. 维生素 D 可促进钙的吸收。
2. 维生素 D 有助于骨骼和牙齿的健康。
3. 维生素 D 有助于骨骼形成。

---

#### **D.12 维生素 E**
维生素 E 有抗氧化作用。

---

#### **D.13 维生素 B₁（硫胺素）**
1. 维生素 B₁ 是能量代谢中不可缺少的成分。
2. 维生素 B₁ 有助于维持神经系统的正常生理功能。

---

#### **D.14 维生素 B₂（核黄素）**
1. 维生素 B₂ 有助于维持皮肤和黏膜健康。
2. 维生素 B₂ 是能量代谢中不可缺少的成分。

---

#### **D.15 维生素 B₆**
维生素 B₆ 有助于蛋白质的代谢和利用。

---

#### **D.16 维生素 B₁₂**
维生素 B₁₂ 有助于红细胞形成。

---

#### **D.17 维生素 C（抗坏血酸）**
1. 维生素 C 有助于维持皮肤和黏膜健康。
2. 维生素 C 有助于维持骨骼、牙龈的健康。
3. 维生素 C 可以促进铁的吸收。
4. 维生素 C 有抗氧化作用。

---

#### **D.18 烟酸**
1. 烟酸有助于维持皮肤和黏膜健康。
2. 烟酸是能量代谢中不可缺少的成分。
3. 烟酸有助于维持神经系统的健康。

---

#### **D.19 叶酸**
1. 叶酸有助于胎儿大脑和神经系统的正常发育。
2. 叶酸有助于红细胞形成。
3. 叶酸有助于胎儿正常发育。

---

#### **D.20 泛酸**
泛酸是能量代谢和组织形成的重要成分。

---

#### **D.21 钙**
1. 钙是人体骨骼和牙齿的主要组成成分，许多生理功能也需要钙的参与。
2. 钙是骨骼和牙齿的主要成分，并维持骨密度。
3. 钙有助于骨骼和牙齿的发育。
4. 钙有助于骨骼和牙齿更坚固。

---

#### **D.22 镁**
镁是能量代谢、组织形成和骨骼发育的重要成分。

---

#### **D.23 铁**
1. 铁是血红细胞形成的重要成分。
2. 铁是血红细胞形成的必需元素。
3. 铁对血红蛋白的产生是必需的。

---

#### **D.24 锌**
1. 锌是儿童生长发育的必需元素。
2. 锌有助于改善食欲。
3. 锌有助于皮肤健康。

---

#### **D.25 碘**
碘是甲状腺发挥正常功能的元素。

---

以上为 GB 28050-2011 附录 D 中规定的全部营养成分功能声称标准用语。若需使用，必须满足以下条件：
- 相关营养成分含量需符合 **表 C.1 含量声称** 或 **表 C.3 比较声称** 的要求；
- 声称用语不得删改、添加或合并，需严格按标准原文使用。

五、审核项：含量声称
标签中如果出现表C.1中”含量声称方式“，营养成分表必须符合C.1中”含量要求“。

---

### **含量声称要求（表 C.1）**
| **项目**       | **声称方式**         | **含量要求**                                                                 | **限制性条件**                                                                 |
|----------------|----------------------|----------------------------------------------------------------------------|----------------------------------------------------------------------------|
| **能量**       | 无能量               | ≤17 kJ/100 g（固体）或 100 mL（液体）                                      | 其中脂肪提供的能量≤总能量的 50%                                            |
|                | 低能量               | ≤170 kJ/100 g（固体）<br>≤80 kJ/100 mL（液体）                            | 同上                                                                        |
| **蛋白质**     | 低蛋白质             | 来自蛋白质的能量≤总能量的 5%                                               | 总能量指每 100 g/mL 或每份                                                  |
|                | 蛋白质来源/含有      | 每 100 g ≥10% NRV<br>每 100 mL ≥5% NRV<br>每 420 kJ ≥5% NRV              | -                                                                          |
|                | 高/富含蛋白质        | 每 100 g ≥20% NRV<br>每 100 mL ≥10% NRV<br>每 420 kJ ≥10% NRV            | -                                                                          |
| **脂肪**       | 无/不含脂肪          | ≤0.5 g/100 g（固体）或 100 mL（液体）                                      | -                                                                          |
|                | 低脂肪               | ≤3 g/100 g（固体）<br>≤1.5 g/100 mL（液体）                               | -                                                                          |
|                | 瘦                   | 脂肪含量≤10%                                                                | 仅限畜肉类和禽肉类                                                          |
|                | 脱脂                 | 液态奶：脂肪≤0.5%<br>乳粉：脂肪≤1.5%                                      | 仅限乳品类                                                                  |
| **饱和脂肪酸** | 无/不含饱和脂肪      | ≤0.1 g/100 g（固体）或 100 mL（液体）                                      | 指饱和脂肪及反式脂肪的总和                                                 |
|                | 低饱和脂肪           | ≤1.5 g/100 g（固体）<br>≤0.75 g/100 mL（液体）                           | 1. 总和包含饱和脂肪及反式脂肪<br>2. 提供的能量占总能量的 10%以下          |
| **反式脂肪酸** | 无/不含反式脂肪酸    | ≤0.3 g/100 g（固体）或 100 mL（液体）                                      | -                                                                          |
| **胆固醇**     | 无/不含胆固醇        | ≤5 mg/100 g（固体）或 100 mL（液体）                                       | 应同时符合低饱和脂肪的声称条件                                             |
|                | 低胆固醇             | ≤20 mg/100 g（固体）<br>≤10 mg/100 mL（液体）                             | 同上                                                                        |
| **碳水化合物** | 无/不含糖            | ≤0.5 g/100 g（固体）或 100 mL（液体）                                      | -                                                                          |
|                | 低糖                 | ≤5 g/100 g（固体）<br>≤5 g/100 mL（液体）                                 | -                                                                          |
|                | 低乳糖               | 乳糖含量≤2 g/100 g（mL）                                                   | 仅限乳品类                                                                  |
|                | 无乳糖               | 乳糖含量≤0.5 g/100 g（mL）                                                 | 仅限乳品类                                                                  |
| **膳食纤维**   | 膳食纤维来源/含有    | ≥3 g/100 g（固体）<br>≥1.5 g/100 mL（液体）<br>≥1.5 g/420 kJ             | 膳食纤维总量或单体成分（如可溶性、不可溶性）符合要求                       |
|                | 高/富含膳食纤维      | ≥6 g/100 g（固体）<br>≥3 g/100 mL（液体）<br>≥3 g/420 kJ                  | 同上                                                                        |
| **钠**         | 无/不含钠            | ≤5 mg/100 g 或 100 mL                                                      | 可用“盐”字代替“钠”，如“低盐”                                           |
|                | 极低钠               | ≤40 mg/100 g 或 100 mL                                                     | 同上                                                                        |
|                | 低钠                 | ≤120 mg/100 g 或 100 mL                                                    | 同上                                                                        |
| **维生素**     | 维生素×来源/含有    | 每 100 g ≥15% NRV<br>每 100 mL ≥7.5% NRV<br>每 420 kJ ≥5% NRV            | “多种维生素”指≥3种维生素符合“含有”要求                                  |
|                | 高/富含维生素×      | 每 100 g ≥30% NRV<br>每 100 mL ≥15% NRV<br>每 420 kJ ≥10% NRV            | “多种维生素”指≥3种维生素符合“富含”要求                                  |
| **矿物质**     | ×来源/含有           | 每 100 g ≥15% NRV<br>每 100 mL ≥7.5% NRV<br>每 420 kJ ≥5% NRV            | “多种矿物质”指≥3种矿物质符合“含有”要求                                  |
|                | 高/富含×            | 每 100 g ≥30% NRV<br>每 100 mL ≥15% NRV<br>每 420 kJ ≥10% NRV            | “多种矿物质”指≥3种矿物质符合“富含”要求                                  |

---

### **含量声称同义语（表 C.2）**
| **标准语**       | **同义语**                                                                 |
|------------------|--------------------------------------------------------------------------|
| 不含，无         | 零（0），没有，100%不含，无，0%                                         |
| 含有，来源       | 提供，含，有                                                             |
| 极低             | 极少                                                                     |
| 低               | 少、少油<sup>a</sup>                                                     |
| 富含，高         | 良好来源，含丰富××、丰富（的）××，提供高（含量）××                    |

<sup>a</sup>“少油”仅用于低脂肪的声称。

---

### **注意事项**
1. **“份”的标示**：若使用“份”作为计量单位，仍需满足每 100 g/mL 的含量要求。
2. **允许误差**：实际检测值需符合表 2 规定（如蛋白质≥80%标示值，脂肪≤120%标示值）。
3. **功能声称**：需先满足含量声称或比较声称条件后，方可使用附录 D 的功能声称用语。

通过以上表格，可快速核查产品是否符合含量声称的标准要求。