测试用
错误标签
【产品名称】益生菌固体饮料
【主要成份及含量】本品每条至少含益
生菌45亿活菌数
【配料】低聚果糖、动物双歧杆菌
Bb-12、鼠李糖乳杆菌LGG
【产品类型】固体饮料
【冲饮方法】将粉末倒于小勺。
益生菌标签
用低于37℃的水冲兑后饮用。
【保质期】24个月
【生产日期、批号】见盒下部
【贮藏条件】密封置明阴凉干燥避光处,高
温季节请存放于冰箱冷藏室
【注意事项】本品不能代替药品,存放于
儿童不易接触处,不能与抗
生素同时服用,开封后请尽
快食用完。
【原产地区】中国香港
【委托包装商】由丹麦****授权
********(Hongkong)Ltd.进行生产包装
【地址】6/F..*********Ind.B|dg.,
23-39,Pak Tin Par Street.Tsuen
Wan.HK.
【在华注册编号】CHKG24082201200***
中国总代理:上海**国际贸易有限公司
中国总经销:****(上海)食品有限公司
地址:上海市浦东新区**路***弄*号***室
电话:021-68866***传真:021-50543***
网址:www.******.com
不含蛋白质和乳糖!
Batch No:220001
测试用
Mfg Date:11.01.2022
错误标签
Exp Date:10.31.2024
