测试用
错误标签
益生菌
原材料从丹麦进口
每个小袋含有至少45亿个有效益生菌
双氟杆菌Bb-12和大黄乳杆菌LGG获得批准
被中华人民共和国卫生部评为“新型食品”，可用于婴儿食品2011年第25号
双胞菌Bb-12-批准号0002，2007。大黄乳杆菌LGG-批准号0001，2007
净.30克（1克x 30）
测试用
错误标签
益生菌
固体饮料
丹麦进口原料
★本品每条至少含益生菌45亿活菌数
获得中国卫生部新资源食品批准
可用于婴幼儿食品的菌种
卫生部公告2011年第25号
动物双妓杆菌Bb-12-卫食新准字(2007)第0002号
鼠李糖乳杆菌LGG-卫食新准字(2007)第0001号
净含量:30克(1克x30)
[产品名称]益生菌
[Main内容]每个小袋包含
至少4.5个细菌的可行益生菌。
[成分]麦芽糖糊。
双歧杆菌，汉森克伦杆菌BB—12，
大黄乳杆菌，LGG
[建议使用方法]与水一起服用（
低于37摄氏度）。
[Sheif生活]24个月
[生产日期和批号]看到
Bax的底部。
[储存方法]密封。保存
干燥、阴凉的地方，避免直接
阳光下。将其置于高温下冷藏
气温季节。
[注意]该产品不能是
药物的替代品。不要介入
孩子们的触手可及。不能采取
同时使用抗生素。一次
打开了，请尽快食用。
[原产地]中国香港
[委托制造商]制造
并由 **（香港）包装
未经授权有限公司
Chr. *，Denmark.
[地址]6/F. * ind
Bidg.，23-39.荃湾北田巴街
Wan， HK.
双杆菌，Chr.hansen BB-12
大黄乳杆菌，LGG®
是****有限公司的 ( 注册 ) 商标。
测试用
错误标签
测试用
错误标签
【产品名称】益生菌固体饮料
【主要成份及含量】本品每条至少含益
生菌45亿活菌数
【配料】低聚果糖、动物双歧杆菌
Bb-12、鼠李糖乳杆菌LGG
【产品类型】固体饮料
【冲饮方法】将粉末倒于小勺。
益生菌标签
用低于37℃的水冲兑后饮用。
【保质期】24个月
【生产日期、批号】见盒下部
【贮藏条件】密封置明阴凉干燥避光处,高
温季节请存放于冰箱冷藏室
【注意事项】本品不能代替药品,存放于
儿童不易接触处,不能与抗
生素同时服用,开封后请尽
快食用完。
【原产地区】中国香港
【委托包装商】由丹麦****授权
********(Hongkong)Ltd.进行生产包装
【地址】6/F..*********Ind.B|dg.,
23-39,Pak Tin Par Street.Tsuen
Wan.HK.
【在华注册编号】CHKG24082201200***
中国总代理:上海**国际贸易有限公司
中国总经销:****(上海)食品有限公司
地址:上海市浦东新区**路***弄*号***室
电话:021-68866***传真:021-50543***
网址:www.******.com
不含蛋白质和乳糖!
Batch No:220001
测试用
Mfg Date:11.01.2022
错误标签
Exp Date:10.31.2024
