测试用
错误标签
营养小知识
蛋白质有助于构成或修复人体组织。
蛋白质是人体生命活动中必需的重要物质,有助于组织的形成和生长。
膳食纤维有助于维持正常的肠道功能,促进胃肠道蠕动。
进口
Lact
免疫
乳铁
针叶樱
菌种
ORNs
球蛋白
蛋白
桃果粉
【免疫球蛋白】4000mg/100g
【规格】5克/袋x16袋
【类别】固体饮料
【执行标准】Q/AGYS00***
【生产许可】SC10643010600***
【保质期】24个月
【注意事项】若正在服用抗生素,请前后间隔2小时服用本品,低聚半
乳糖食用量≤15克/天
【温馨提示】若发现产品出现结块迹象,请与当地经销商联系
【生产日期】见罐体
【委托企业】江苏*****品牌管理有限公司
【地址】南京市雨花台区南京南站站西片区***
*商务广场**幢***
【网址】www.*********.cn
【生产企业】湖南****生物科技有限公司
【地址】长沙高新开发区**路**号栎麓谷钰园**栋***房
【产地】湖南·长沙
400-8567-***
生产企业已经通过
CNAS
ISO9001质量管理体系认证
ISO22000食品安全管理体系认证
生产日期:2023年3月25日
6971119022891
